version: 2.1
jobs:
  lint-dockerfile:
    docker:
      - image: hadolint/hadolint:latest-debian
    steps:
      - checkout
      - run:
          name: "Lint Dockerfile"
          command: "hadolint Dockerfile"
  build-app-karsajobs-ui:
    docker: 
      - image: docker:dind
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build & Push Image"
          command: |
            ls
            chmod +x build_push_image_karsajobs_ui.sh
            export pat=${pat}
            sh build_push_image_karsajobs_ui.sh
workflows:
  lint-dockerfile-workflow:
    jobs:
      - lint-dockerfile
  build-app-karsajobs-workflow:
    jobs:
      - build-app-karsajobs-ui