version: 2.1
jobs:
  lint-dockerfile:
    docker:
      - image: hadolint/hadolint:latest-debian
    steps:
      - checkout
      - run:
          name: "Lint Dockerfile"
          command: "hadolint Dockerfile"
  test-app:
    docker:
      - image: cimg/go:1.15
    steps:
      - checkout
      - run:
          name: "Test App"
          command: "go test -v -short --count=1 $(go list ./...)"
  build-app-karsajobs:
    docker: 
      - image: docker:dind
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: "Build & Push Image"
          command: |
            ls
            chmod +x build_push_image_karsajobs.sh
            export pat=${pat}
            sh build_push_image_karsajobs.sh
workflows:
  lint-dockerfile-workflow:
    jobs:
      - lint-dockerfile
  test-app-workflow:
    jobs:
      - test-app
  build-app-karsajobs-workflow:
    jobs:
      - build-app-karsajobs